00:00:00,000 --> 00:00:04,162
<font color="#fffa00"> WWW.MY-SUBS.COM</font>

1
00:00:00,166 --> 00:00:01,601
{an8}Nelle puntate precedenti...

2
00:00:00,167 --> 00:00:02,492
Steel Mountain. Il dilemma degli hacker.

3
00:00:02,493 --> 00:00:05,291
Cosa fare quando c' un mucchio
di dati che vuoi distruggere

4
00:00:05,292 --> 00:00:07,013
e che sono completamente nascosti?

5
00:00:08,363 --> 00:00:11,664
<i>Salve Evil Corp, siamo la fsociety.</i>

6
00:00:12,748 --> 00:00:15,235
L'uomo del momento. Fate un inchino.

7
00:00:15,236 --> 00:00:16,065
L'Armata Oscura?

8
00:00:16,066 --> 00:00:19,645
Non hanno un codice. Hackerano per chiunque:
terroristi, Corea del Nord, Iran, Russia...

9
00:00:19,646 --> 00:00:22,752
Yo, yo, yo, yo, il mio album  appena uscito!
Per favore, comprate il mio CD.

10
00:00:22,753 --> 00:00:24,421
Ha il mio conto bancario, Ollie.

11
00:00:24,422 --> 00:00:28,130
Non possiamo infettare il network
della Allsafe per questo.

12
00:00:28,288 --> 00:00:30,243
Possiamo per piacere sentire il piano?

13
00:00:30,244 --> 00:00:31,969
A che punto siamo con Steel Mountain?

14
00:00:32,170 --> 00:00:35,418
So come eliminare i backup
senza far esplodere il gasdotto.

15
00:00:37,191 --> 00:00:39,513
Cosa fanno le persone normali
quando sono cos tristi?

16
00:00:39,514 --> 00:00:41,456
Vanno dagli amici o dai parenti.

17
00:00:42,460 --> 00:00:43,836
Io mi faccio di morfina.

18
00:00:57,505 --> 00:01:00,945
Subsfactory presenta: Mr. Robot s01e04
- eps.1.3_da3m0ns.mp4 -

19
00:01:01,975 --> 00:01:05,466
Traduzione e sync: Asphyxia, Alle83
Puzzler, pegasusgio, Flyin_Vit

20
00:01:06,005 --> 00:01:08,302
Revisione: MalkaviaN

21
00:01:08,478 --> 00:01:10,540
www.subsfactory.it

22
00:01:11,661 --> 00:01:12,839
Eccola.

23
00:01:12,922 --> 00:01:17,359
Dopo tutto quel cercare, raschiare,
ridurre in polvere, ecco cosa rimane.

24
00:01:17,360 --> 00:01:18,508
Una pista...

25
00:01:18,835 --> 00:01:20,048
l'ultima.

26
00:01:20,650 --> 00:01:23,542
Le conseguenze dell'aver fregato
Vera e aver incontrato Mr. Robot...

27
00:01:23,543 --> 00:01:24,694
di averti creato...

28
00:01:24,695 --> 00:01:26,844
tutto porta fino a qui.

29
00:01:27,460 --> 00:01:28,940
E' una mia scelta.

30
00:01:29,260 --> 00:01:31,030
Tutto questo  una mia scelta.

31
00:01:34,500 --> 00:01:36,155
I data center...

32
00:01:36,156 --> 00:01:38,034
come a Steel Mountain si basano...

33
00:01:38,490 --> 00:01:40,535
su sistemi a nastro LTO-9.

34
00:01:40,536 --> 00:01:43,254
La temperatura deve rimanere
tra i 16 e i 35 gradi.

35
00:01:43,988 --> 00:01:47,058
L'ossido di ferro della banda magnetica
 attaccato con dell'adesivo...

36
00:01:47,059 --> 00:01:48,189
al poliuretano.

37
00:01:54,880 --> 00:01:58,945
Se la temperatura dell'ambiente
supera i 35 gradi...

38
00:01:59,305 --> 00:02:02,975
l'adesivo al poliuretano si ammorbidisce
e i dati diventano illeggibili.

39
00:02:24,426 --> 00:02:25,980
Questo  quello che faremo.

40
00:02:26,210 --> 00:02:29,612
Se piazziamo questa scheda
elettronica su un termostato...

41
00:02:29,613 --> 00:02:32,762
ci permetter di installare
una backdoor per poi creare

42
00:02:32,763 --> 00:02:35,591
una rete virtuale nell'intranet
di Steel Mountain.

43
00:02:35,831 --> 00:02:38,537
Okay, sappiamo tutti
cos' una Raspberry Pi.

44
00:02:38,698 --> 00:02:40,060
Dove vuoi arrivare?

45
00:02:42,508 --> 00:02:46,057
Vuole hackerare il sistema di controllo
della temperatura di Steel Mountain.

46
00:02:46,070 --> 00:02:49,708
Innalzare la temperatura della struttura
quanto basta per distruggere i nastri.

47
00:02:50,510 --> 00:02:53,715
E pensi che installare
questo al termostato lo far?

48
00:02:55,547 --> 00:02:58,083
Con il giusto programma
fatto appositamente.

49
00:02:58,084 --> 00:03:00,047
Far qualche ricerca nella struttura

50
00:03:00,048 --> 00:03:02,850
per individuare quali siano
i termostati pi accessibili.

51
00:03:03,049 --> 00:03:06,453
S, certo  tutto rose e fiori,
ma dobbiamo ancora entrarci.

52
00:03:08,151 --> 00:03:09,165
L.

53
00:03:09,220 --> 00:03:10,841
Immerso nei monti Adirondack.

54
00:03:10,842 --> 00:03:14,206
In una ex cava di calcare
di oltre 6 ettari.

55
00:03:14,207 --> 00:03:16,143
Cancelli di acciaio da tre tonnellate...

56
00:03:16,466 --> 00:03:18,745
guardie armate 24 ore su 24...

57
00:03:18,746 --> 00:03:20,367
telecamere a circuito chiuso...

58
00:03:20,368 --> 00:03:21,904
centrale operativa presidiata.

59
00:03:22,614 --> 00:03:24,361
Sicuro di non volerla fare esplodere?

60
00:03:29,799 --> 00:03:31,316
Ci serve soltanto...

61
00:03:31,828 --> 00:03:33,392
una falla nella sicurezza.

62
00:03:33,393 --> 00:03:36,216
Guarda questo posto, amico,
 stato progettato per non averne affatto.

63
00:03:38,427 --> 00:03:39,496
Ne vedo circa...

64
00:03:40,011 --> 00:03:41,760
sei, nel perimetro.

65
00:03:49,672 --> 00:03:50,742
Stai bene?

66
00:03:55,963 --> 00:03:56,963
Che cavolo fai?

67
00:03:57,409 --> 00:03:58,600
Dove vai?

68
00:03:59,607 --> 00:04:00,914
Abbiamo finito, no?

69
00:04:02,460 --> 00:04:05,200
Questo  stato il momento
in cui  cominciata la crisi d'astinenza.

70
00:04:05,271 --> 00:04:06,301
Ricordi?

71
00:04:10,684 --> 00:04:13,001
So di aver infranto
le mie stesse regole.

72
00:04:13,358 --> 00:04:15,230
Ma non ho pi Suboxone.

73
00:04:15,307 --> 00:04:16,756
Quello che ho...

74
00:04:16,757 --> 00:04:19,219
 una diagnosi di depressione
e disagio sociale.

75
00:04:19,220 --> 00:04:21,154
Un lavoro diurno, un lavoro notturno,

76
00:04:21,155 --> 00:04:24,361
relazioni poco chiare,
ho gente che conta su di me.

77
00:04:24,930 --> 00:04:27,595
Devo distruggere la pi grande
multinazionale del mondo.

78
00:04:28,302 --> 00:04:29,677
Ed  una mia scelta.

79
00:04:31,111 --> 00:04:33,741
Questa pista ha voluto che fossi
suo schiavo per tutta la mia vita.

80
00:04:34,009 --> 00:04:36,577
Sintetizzata in un laboratorio del Messico,

81
00:04:36,578 --> 00:04:39,686
trasformata in una compressa, spedita
in America dove l'hanno confezionata,

82
00:04:39,687 --> 00:04:42,004
ci hanno stampato sopra un logo
ed  stata tassata dal governo.

83
00:04:42,005 --> 00:04:44,919
Poi  stata rubata da una guardia corrotta,
venduta a un tirapiedi di Vera,

84
00:04:44,920 --> 00:04:47,705
poi rivenduta a Shayla
e infine, a me.

85
00:04:48,035 --> 00:04:49,252
Ha bisogno di me...

86
00:04:49,394 --> 00:04:51,009
tanto quanto ne ho io.

87
00:04:51,470 --> 00:04:55,671
Il momento era designato, ogni scelta
mi ha avvicinato sempre pi a questa pista.

88
00:04:56,180 --> 00:04:57,450
Questa pista.

89
00:04:57,721 --> 00:04:59,171
L'ultima pista.

90
00:04:59,754 --> 00:05:01,027
Giuro.

91
00:05:10,643 --> 00:05:12,397
Oggi sar il giorno peggiore.

92
00:05:12,565 --> 00:05:15,118
Devo superare una altro paio
di giorni, poi sar pulito.

93
00:05:34,814 --> 00:05:36,090
Cosa volete?

94
00:06:09,610 --> 00:06:11,261
Sono io, apri!

95
00:06:16,218 --> 00:06:18,383
Ti avrei risparmiato
di venire alla porta,

96
00:06:18,384 --> 00:06:20,855
ma mi pareva che non ti andasse
che forzassi la serratura, giusto?

97
00:06:25,123 --> 00:06:26,231
Che ci fai qui?

98
00:06:26,512 --> 00:06:29,956
Romero ha vagliato il tuo piano
e ha bisogno della tua completa attenzione.

99
00:06:31,160 --> 00:06:32,409
Bene, andiamo.

100
00:06:32,410 --> 00:06:33,867
Che ti succede?

101
00:06:34,844 --> 00:06:36,087
Sei uno schifo.

102
00:06:37,154 --> 00:06:38,390
Sto bene.

103
00:06:49,030 --> 00:06:51,394
Senti amico, questo piano non funzioner.

104
00:06:52,116 --> 00:06:53,990
Perch? Perch dici cos?

105
00:06:54,895 --> 00:06:58,722
Stavo facendo una ricognizione a Steel
Mountain: c' un problema, e bello grosso.

106
00:06:59,059 --> 00:07:01,824
La Evil Corp ha aggiornato
il protocollo di sicurezza.

107
00:07:01,825 --> 00:07:04,530
A mio parere  eccessivo, ma ci sta.

108
00:07:04,792 --> 00:07:07,263
Te l'ho gi detto,
hanno dei punti deboli.

109
00:07:07,365 --> 00:07:09,951
Che succede dopo aver hackerato
la struttura di New York?

110
00:07:09,980 --> 00:07:11,806
Dovremo andare a Nashville,

111
00:07:11,807 --> 00:07:13,305
poi nel Colorado...

112
00:07:13,501 --> 00:07:14,915
poi a San Jose...

113
00:07:14,940 --> 00:07:17,067
poi a Tallahassee, maledizione!

114
00:07:19,019 --> 00:07:20,534
Sembra una brutta faccenda.

115
00:07:20,535 --> 00:07:22,899
- Molto brutta.
- Stanno fisicamente copiando

116
00:07:22,900 --> 00:07:25,064
e spedendo tutti i backup analogici.

117
00:07:25,296 --> 00:07:29,156
Cinque enormi fortezze informatiche
disseminate nel Paese, quindi forse...

118
00:07:29,169 --> 00:07:31,074
ma molto forse...

119
00:07:31,144 --> 00:07:33,513
potremmo entrare in una,
ma mai in tutte.

120
00:07:34,296 --> 00:07:38,355
Appena fatta saltare una, aggiorneranno
il sistema di condizionamento delle altre.

121
00:07:39,079 --> 00:07:41,371
Non importa come la metti,
il piano  morto in partenza.

122
00:07:41,418 --> 00:07:42,762
Dove li hai presi?

123
00:07:43,360 --> 00:07:46,239
Ma che cazzo vuoi dire?
Siamo ancora nel network della Evil Corp.

124
00:07:48,157 --> 00:07:49,167
Merda.

125
00:07:50,740 --> 00:07:53,110
Ecco cosa intendeva Tyrell.

126
00:07:53,230 --> 00:07:54,619
Cos'hai detto?

127
00:07:55,597 --> 00:07:57,642
Tyrell? Tyrell Wellick?

128
00:07:59,020 --> 00:08:00,020
S.

129
00:08:01,504 --> 00:08:03,867
Da quando tu e quel cazzo di CTO

130
00:08:03,868 --> 00:08:06,391
della Evil Corp siete diventati amici?

131
00:08:07,384 --> 00:08:10,486
Dice che non succeder
fino al primo aprile.

132
00:08:10,687 --> 00:08:12,511
Oggi  solo il 29.

133
00:08:14,067 --> 00:08:15,791
Abbiamo ancora qualche giorno.

134
00:08:16,340 --> 00:08:17,500
Abbiamo tempo.

135
00:08:18,370 --> 00:08:21,400
I loro nastri sono ancora
nella struttura di New York.

136
00:08:21,553 --> 00:08:24,466
Significa solo che andremo oggi.

137
00:08:28,235 --> 00:08:30,562
Non siamo neanche lontanamente pronti.

138
00:08:30,842 --> 00:08:33,826
Ho gi scaricato tutte le planimetrie

139
00:08:33,827 --> 00:08:36,327
in formato PDF per colpire i termostati.

140
00:08:36,328 --> 00:08:38,984
Ci vorr un po' di pianificazione,
ma posso farlo dall'auto.

141
00:08:39,298 --> 00:08:42,055
Non mi ci vorr molto per entrare
nella loro rete SCADA.

142
00:08:42,056 --> 00:08:43,873
Soprattutto se qualcuno mi aiuta.

143
00:08:44,547 --> 00:08:48,418
Voi andate. Intanto, Trenton aiuter me
a finire la propagazione.

144
00:08:48,419 --> 00:08:49,829
Cos faremo pi in fretta.

145
00:08:49,830 --> 00:08:52,253
Potete scaricarla dal server FTP
appena sarete l.

146
00:08:52,254 --> 00:08:55,223
E la Cina? Dovremo
finire tutto entro marted.

147
00:08:55,224 --> 00:08:57,072
Non pensare alla Cina.

148
00:08:57,073 --> 00:08:59,947
Chiamer il mio contatto
nell'Armata Oscura non appena partite.

149
00:09:00,968 --> 00:09:04,726
Beh, la trovi sull'elenco la squadra
di hacker pi pericolosa del mondo?

150
00:09:07,340 --> 00:09:10,241
Voi avete perso la testa, tutti quanti.

151
00:09:10,242 --> 00:09:12,292
Sono mesi che lavoriamo a questo piano.

152
00:09:12,363 --> 00:09:14,739
Ora volete rischiare tutto
solo perch l'ha detto lui?

153
00:09:14,740 --> 00:09:16,469
Questo piano fa schifo.

154
00:09:17,728 --> 00:09:19,318
Il piano funzioner.

155
00:09:19,652 --> 00:09:23,243
E quando saremo l, devo ancora
pensare all'aspetto umano del piano,

156
00:09:23,244 --> 00:09:26,373
e non abbiamo neanche un'idea
di chi entrer.

157
00:09:31,275 --> 00:09:32,625
Il piano  mio.

158
00:09:33,427 --> 00:09:34,578
Ci andr io.

159
00:09:34,837 --> 00:09:36,128
Senti, amico...

160
00:09:37,428 --> 00:09:41,331
sarai anche bravo a nasconderlo a quei nerd,
ma riconosco un drogato quando lo vedo.

161
00:09:41,686 --> 00:09:43,973
Nel tuo stato, non farai un bel niente,

162
00:09:43,974 --> 00:09:47,307
se non vomitare l'anima o fare seghe
per avere un'altra dose.

163
00:09:47,308 --> 00:09:48,444
Come hai detto...

164
00:09:48,445 --> 00:09:50,838
tra 3 giorni, ci saranno
5 Steel Mountain.

165
00:09:50,839 --> 00:09:53,332
A quel punto, nessun piano funzioner.

166
00:09:56,234 --> 00:09:58,445
Quel tipo ha qualcosa che non va.

167
00:09:58,446 --> 00:10:01,635
S, beh, ci ha portati fino a qui.

168
00:10:02,068 --> 00:10:03,779
Continuo a non fidarmi.

169
00:10:03,826 --> 00:10:05,869
Non si tratta di fiducia, ricordi?

170
00:10:12,221 --> 00:10:14,142
Grazie, mamma.

171
00:10:19,222 --> 00:10:21,443
- Ci siamo.
- Bene.

172
00:10:22,783 --> 00:10:24,422
Vieni da paparino.

173
00:10:56,530 --> 00:10:57,852
Yo, amico.

174
00:10:59,771 --> 00:11:01,748
E tu non dici niente?

175
00:11:03,229 --> 00:11:05,887
Cosa dovrei dire?
Hai tutto sotto controllo, pare.

176
00:11:06,669 --> 00:11:08,485
S, okay.

177
00:11:11,700 --> 00:11:13,775
Non  la mia operazione.

178
00:11:24,914 --> 00:11:26,541
Te l'ho gi detto.

179
00:11:27,543 --> 00:11:29,370
Sei la chiave di tutto.

180
00:11:30,294 --> 00:11:32,773
Sei l'unica forza della natura, qui.

181
00:11:44,670 --> 00:11:46,047
C' un detto.

182
00:11:47,948 --> 00:11:51,249
Il diavolo  pi forte
quando non ce ne accorgiamo.

183
00:11:51,260 --> 00:11:54,305
Come un programma che gira
in sottofondo, silenziosamente...

184
00:11:54,404 --> 00:11:56,708
mentre siamo occupati a fare altro.

185
00:11:58,192 --> 00:12:00,023
Demoni, li chiamano.

186
00:12:00,177 --> 00:12:03,255
Compiono delle azioni
senza interazione con l'utente.

187
00:12:03,390 --> 00:12:06,386
Monitoraggio, registrazioni, notifiche...

188
00:12:07,875 --> 00:12:09,238
Impulsi primari...

189
00:12:09,239 --> 00:12:10,693
ricordi repressi...

190
00:12:10,694 --> 00:12:12,554
abitudini inconsce.

191
00:12:12,679 --> 00:12:15,647
Sono sempre l, sempre attivi.

192
00:12:16,316 --> 00:12:19,467
Possiamo cercare di fare la cosa giusta,
possiamo provare a fare i bravi...

193
00:12:19,468 --> 00:12:21,377
possiamo cercare di fare la differenza...

194
00:12:21,378 --> 00:12:23,257
ma sono tutte cazzate.

195
00:12:23,514 --> 00:12:25,608
Le intenzioni sono irrilevanti.

196
00:12:25,621 --> 00:12:28,650
Non sono loro a guidarci, sono i demoni.

197
00:12:28,760 --> 00:12:31,572
E io? Io ne ho pi degli altri.

198
00:12:35,001 --> 00:12:38,061
Devo riposare qualche minuto, okay?
Star bene.

199
00:12:38,062 --> 00:12:42,062
Cazzate, tra un paio d'ore spererai
di stare male come stai ora.

200
00:12:42,063 --> 00:12:43,986
Aspetta che inizino le convulsioni.

201
00:12:43,987 --> 00:12:47,329
Dolori ovunque, ti piscerai,
cagherai e vomiterai addosso, poi...

202
00:12:47,330 --> 00:12:50,987
Ipersensibilit alla luce e ai suoni,
poi, una paranoia schiacciante.

203
00:12:50,988 --> 00:12:53,200
E la peggiore delle depressioni.

204
00:12:53,201 --> 00:12:55,306
I sintomi possono continuare
per due settimane.

205
00:12:55,307 --> 00:12:57,446
Sempre che viva cos a lungo.

206
00:12:58,626 --> 00:13:00,473
S, so cosa mi aspetta.

207
00:13:00,474 --> 00:13:01,565
Romero ha ragione.

208
00:13:01,566 --> 00:13:04,001
Non servi a niente finch
non ti disintossichi.

209
00:13:08,839 --> 00:13:10,227
Brucia.

210
00:13:12,264 --> 00:13:16,339
Non prendertela con me, so di aver
sbagliato, ma sto per cambiare il mondo.

211
00:13:17,500 --> 00:13:19,518
Sto per cambiare il mondo.

212
00:13:44,880 --> 00:13:46,029
Merda.

213
00:13:48,997 --> 00:13:52,106
Cos mi piace svegliarmi al mattino.

214
00:13:52,634 --> 00:13:55,445
Fanculo al caff
e alla colazione a letto.

215
00:13:55,968 --> 00:13:59,255
La prima cosa che vorrei vedere
ogni giorno  il tuo bel culetto.

216
00:13:59,256 --> 00:14:01,545
Sarei l'uomo pi felice della citt.

217
00:14:03,257 --> 00:14:05,318
- Stai andando da qualche parte?
- S.

218
00:14:05,378 --> 00:14:07,189
Devo vedermi con mio padre per il brunch.

219
00:14:07,190 --> 00:14:10,121
Cosa? No, tesoro!
Ti volevo portare io a fare un brunch.

220
00:14:10,697 --> 00:14:13,015
Cio, so che le cose sono...

221
00:14:13,016 --> 00:14:15,985
diciamo a posto, tra noi, ma non...

222
00:14:15,986 --> 00:14:18,831
non posso farmela
passare liscia cos, okay?

223
00:14:19,194 --> 00:14:24,247
Ti porter a bere e a mangiare fuori
finch non avr rimediato del tutto.

224
00:14:25,245 --> 00:14:27,306
Beh, possiamo fare qualcosa stasera.

225
00:14:27,639 --> 00:14:28,750
Perfetto.

226
00:14:29,306 --> 00:14:31,050
- Okay.
- No...

227
00:14:34,989 --> 00:14:36,040
Ciao.

228
00:14:36,686 --> 00:14:40,762
C' Elliot? Ho provato a scrivergli,
ma non mi ha risposto.

229
00:14:40,763 --> 00:14:43,994
S,  uscito,
per questo mi occupo di Flipper.

230
00:14:45,670 --> 00:14:46,854
Dov'?

231
00:14:46,855 --> 00:14:48,020
Cazzo ne so?

232
00:14:48,021 --> 00:14:52,234
Cio, non chiedo mai i dettagli.
Ma mi dice solo quello che vuole, no?

233
00:14:53,219 --> 00:14:55,259
Gli dir che sei passata.

234
00:15:00,214 --> 00:15:01,620
Vuoi venire con noi?

235
00:15:04,125 --> 00:15:06,832
Flipper adora avere il pubblico
mentre fa pip.

236
00:15:10,129 --> 00:15:11,130
S.

237
00:15:11,131 --> 00:15:12,234
Certo. Devo...

238
00:15:12,445 --> 00:15:14,442
comunque ritornare alla metropolitana.

239
00:15:14,985 --> 00:15:16,335
Non programmiamo il tragitto.

240
00:15:16,592 --> 00:15:19,670
Voglio dire, improvvisiamo e vediamo
dove ci trascina il momento.

241
00:15:20,812 --> 00:15:21,829
Avanti.

242
00:15:22,237 --> 00:15:24,600
Muoviti, prima che esploda.

243
00:15:29,972 --> 00:15:31,850
Forse era tutto voluto.

244
00:15:32,340 --> 00:15:37,427
Il mio subconscio, lavorando in background,
esitando su ci che ho fatto credere a tutti.

245
00:15:37,960 --> 00:15:41,597
Trasformandomi nella manifestazione
fisica della paura di essere un...

246
00:15:41,598 --> 00:15:43,325
Maledetto spreco di tempo.

247
00:15:43,326 --> 00:15:46,002
Dagli una notte per riprendersi, okay?
Abbiamo ancora domani.

248
00:15:46,003 --> 00:15:49,082
Ne avr per una settimana e ne ho abbastanza
di giocare a fare l'infermiere.

249
00:15:49,083 --> 00:15:52,538
Dobbiamo tornare indietro, riorganizzarci
e pensare a un piano B.

250
00:15:53,983 --> 00:15:56,582
<i>- Il coniglio  nel sistema amministrativo.
- Manda un vaccino.</i>

251
00:15:56,583 --> 00:15:59,174
<i>Conigli, vaccini...
Qualcuno mi faccia capire.</i>

252
00:15:59,175 --> 00:16:02,632
<i>Un coniglio si riproduce fino al sovraccarico
di un file dopodich si diffonde...</i>

253
00:16:02,633 --> 00:16:03,745
<i>come un cancro.</i>

254
00:16:03,746 --> 00:16:05,995
- <i>Cancro?</i>
- Le stronzate hollywoodiane sugli hacker.

255
00:16:06,006 --> 00:16:07,793
Sono nel giro da 27 anni.

256
00:16:07,794 --> 00:16:10,910
Non mi  mai capito di trovarmi
un virus animato che canta.

257
00:16:10,911 --> 00:16:14,330
Devo ancora volare
fra le cartelle come a Tron city.

258
00:16:14,331 --> 00:16:17,387
Scommetto che proprio ora
qualcuno sta lavorando su uno show televisivo

259
00:16:17,388 --> 00:16:20,625
che confonder l'idea della cultura hacker
di questa generazione.

260
00:16:55,546 --> 00:16:57,499
Bastava chiedere, ladruncola.

261
00:16:59,818 --> 00:17:01,237
Ho aggiornato l'FTP.

262
00:17:01,742 --> 00:17:04,900
- Tutti i file sono pronti. Ho creato...
- Qualche notizia dagli altri?

263
00:17:06,854 --> 00:17:10,632
Cristo,  passata un'intera giornata.
Dove accidenti potrebbero essere?

264
00:17:12,204 --> 00:17:13,396
Hai dell'Advil?

265
00:17:17,995 --> 00:17:19,752
Suppongo che non sei entrata in contatto.

266
00:17:19,989 --> 00:17:20,995
No.

267
00:17:21,742 --> 00:17:24,021
Forse questo piano
era un po' troppo ambizioso.

268
00:17:25,240 --> 00:17:28,236
Aspetteremo finch gli altri
non tornano e lo rivaluteremo.

269
00:17:28,237 --> 00:17:30,405
Stare qui indifesi
mentre crolliamo a pezzi?

270
00:17:30,406 --> 00:17:31,660
Non  da me.

271
00:17:31,854 --> 00:17:33,166
Anche se violassero Steel Mountain,

272
00:17:33,167 --> 00:17:35,660
dovremmo colpire allo stesso tempo
anche i data center in Cina.

273
00:17:36,120 --> 00:17:38,930
Se l'Armata Oscura non ci aiuta,
allora non c' molto da fare.

274
00:17:42,257 --> 00:17:44,310
Dio... cazzo!

275
00:17:44,770 --> 00:17:47,098
Sono cos fatta
che ho dimenticato fosse domenica.

276
00:17:47,099 --> 00:17:48,424
So dove sar il mio uomo.

277
00:17:48,929 --> 00:17:50,053
E' sicuro?

278
00:17:50,242 --> 00:17:52,688
Questi qui non sono conosciuti
per la loro comprensione.

279
00:17:53,314 --> 00:17:56,024
- Credo che se volesse contattarti...
- Conta qualcosa quello che voglio io?

280
00:17:59,147 --> 00:18:00,264
Vengo con te.

281
00:18:00,552 --> 00:18:02,071
No, grazie.

282
00:18:02,383 --> 00:18:05,163
Rimani nei paraggi, aspetta
gli altri per il trasferimento file.

283
00:18:12,500 --> 00:18:13,647
Ehi, Trenton.

284
00:18:31,815 --> 00:18:32,830
Tieni.

285
00:18:35,832 --> 00:18:38,027
- Cos'?
- Avanti, sono le ultime due.

286
00:18:40,493 --> 00:18:41,883
E' ecstasy?

287
00:18:41,884 --> 00:18:43,200
No,  la chiarezza.

288
00:18:44,256 --> 00:18:46,870
Ti aiuter a vedere al di l
di qualsiasi cosa ti stia buttando gi.

289
00:18:48,294 --> 00:18:49,742
Scusami. Non per essere scortese.

290
00:18:49,743 --> 00:18:51,882
Io... non mi drogo.

291
00:18:52,767 --> 00:18:54,276
Voglio dire, ho fumato dell'erba...

292
00:18:54,277 --> 00:18:56,450
Beh, spiacente, niente resi, perci...

293
00:18:57,112 --> 00:18:59,294
Oltretutto, non vuoi
risolvere i tuoi casini?

294
00:19:01,784 --> 00:19:04,979
Per me, a volte, quando
non me la passo bene, devo...

295
00:19:05,292 --> 00:19:06,387
non so...

296
00:19:06,818 --> 00:19:08,608
dimenticarmene per un po'.

297
00:19:48,738 --> 00:19:52,051
Stai veramente bevendo
della maledetta acqua frizzante?

298
00:19:52,439 --> 00:19:55,023
Se non avessi addosso la mia sciarpa,
ti prenderei a calci.

299
00:19:59,229 --> 00:20:00,574
Penso che dovremmo andarcene.

300
00:20:01,662 --> 00:20:04,210
Credimi, viene qui ogni domenica, okay?

301
00:20:05,057 --> 00:20:06,126
Si far vedere.

302
00:20:13,169 --> 00:20:15,187
Cristo, Romero. Che dobbiamo fare?

303
00:20:15,188 --> 00:20:16,739
Lo lasciamo in un ospedale.

304
00:20:17,097 --> 00:20:20,124
Ci inventiamo qualcos'altro.
E' l'unica soluzione.

305
00:20:20,125 --> 00:20:21,883
No. Niente ospedali.

306
00:20:21,941 --> 00:20:23,600
Allora andiamocene. Si fotta.

307
00:20:23,693 --> 00:20:27,424
Cio, lo dici in continuazione,
ci sono dei caduti in ogni rivoluzione.

308
00:20:27,425 --> 00:20:29,260
Conta soltanto il risultato.

309
00:20:29,384 --> 00:20:31,055
Non possiamo trascinarci un peso morto.

310
00:20:31,056 --> 00:20:33,440
D'accordo! Volete andarvene, fate pure.

311
00:20:36,167 --> 00:20:37,623
Fottiti, amico.

312
00:20:54,702 --> 00:20:56,045
Ho bisogno di una dose.

313
00:20:56,294 --> 00:20:57,368
Star meglio.

314
00:20:57,875 --> 00:21:00,531
- Solo per stare meglio.
- Non posso lasciartelo fare.

315
00:21:02,911 --> 00:21:04,082
Una sola.

316
00:21:04,614 --> 00:21:06,580
Capisci, solo per rimettermi in piedi.

317
00:21:07,824 --> 00:21:09,330
Non c' tempo. Questo...

318
00:21:09,772 --> 00:21:11,429
deve essere fatto ora.

319
00:21:13,890 --> 00:21:14,982
Una dose.

320
00:21:25,230 --> 00:21:26,246
Avanti.

321
00:21:28,249 --> 00:21:29,290
Forza.

322
00:21:33,817 --> 00:21:34,950
Scusa, amico.

323
00:21:35,546 --> 00:21:36,926
Cerchi qualcosa?

324
00:21:37,486 --> 00:21:39,380
Potresti darmi una mano.

325
00:21:40,670 --> 00:21:43,059
Va bene, okay, pu entrare. Ma da solo.

326
00:21:43,541 --> 00:21:45,458
Non ce la pu fare. Devo stare con lui.

327
00:21:45,832 --> 00:21:48,916
Solo se partecipi, altrimenti va da solo.

328
00:21:53,811 --> 00:21:54,811
Ecco.

329
00:21:55,705 --> 00:21:56,718
30.

330
00:21:57,423 --> 00:21:58,437
30.

331
00:22:01,203 --> 00:22:03,599
Il tipo che sta dentro ti metter a posto.

332
00:22:04,445 --> 00:22:06,399
A meno che non ti ammazzi.

333
00:22:09,335 --> 00:22:12,143
Va bene, senti, non appena finisci...

334
00:22:12,897 --> 00:22:13,897
te ne vai.

335
00:22:14,221 --> 00:22:16,970
Non fissare nessuno.
Non parlare con nessuno.

336
00:22:17,410 --> 00:22:19,617
Fa' quello che devi fare ed esci.

337
00:22:21,492 --> 00:22:23,215
Fai un cenno se hai capito.

338
00:22:54,287 --> 00:22:55,301
Vuoi?

339
00:22:57,995 --> 00:22:59,140
Ehi!

340
00:22:59,916 --> 00:23:00,929
Begli occhioni.

341
00:23:04,546 --> 00:23:05,835
E' tutto buono, amico.

342
00:23:06,862 --> 00:23:08,322
- Fa' pure.
- Veramente...

343
00:23:08,564 --> 00:23:10,839
ho bisogno di morfina. Pillole.

344
00:23:10,840 --> 00:23:11,846
No, bello.

345
00:23:12,494 --> 00:23:13,979
Abbiamo solo questa.

346
00:23:14,864 --> 00:23:15,937
E' meglio.

347
00:23:17,590 --> 00:23:18,661
Fidati.

348
00:23:23,151 --> 00:23:24,224
E dai.

349
00:23:24,370 --> 00:23:26,684
Ecco qua... ecco qua.

350
00:23:27,519 --> 00:23:28,592
Ti aiuto io.

351
00:23:30,600 --> 00:23:31,839
Andr tutto bene.

352
00:23:32,700 --> 00:23:33,773
Ti aiuto io.

353
00:23:40,664 --> 00:23:42,309
Sono caduto cos in basso?

354
00:23:42,535 --> 00:23:44,219
Chiss cosa pensi di me?

355
00:23:44,567 --> 00:23:45,883
E' primavera?

356
00:23:45,884 --> 00:23:47,176
Anno di elezioni?

357
00:23:47,319 --> 00:23:48,797
Posso ibernarmi?

358
00:23:49,443 --> 00:23:50,571
Ci conosciamo?

359
00:23:50,983 --> 00:23:52,480
Crediamo nei soldi.

360
00:23:52,862 --> 00:23:54,840
No... sono stato io.

361
00:23:55,256 --> 00:23:56,333
Fermati.

362
00:23:56,823 --> 00:23:58,440
Non riesco a ragionare.

363
00:23:58,699 --> 00:23:59,985
Ne ho bisogno.

364
00:24:00,261 --> 00:24:02,752
Avevo promesso
che era l'ultima riga, ma...

365
00:24:09,564 --> 00:24:10,690
Proprio cos.

366
00:24:16,060 --> 00:24:17,613
Puttana avida!

367
00:24:32,833 --> 00:24:33,969
Merda, amico...

368
00:24:38,369 --> 00:24:39,701
<i>Mercoled, gioved, venerd,</i>

369
00:24:39,702 --> 00:24:42,710
<i>ecco le previsioni settimanali
nella regione del Tri-State.</i>

370
00:24:42,711 --> 00:24:43,745
<i>Nuvoloso oggi,</i>

371
00:24:43,746 --> 00:24:47,619
<i>ma fino a gioved sar per lo pi soleggiato,
con temperature oltre i 30 gradi.</i>

372
00:24:47,620 --> 00:24:50,986
<i>E noterete che l'umidit
sar un tantino spiacevole...</i>

373
00:24:53,156 --> 00:24:57,242
<i>Cari fratelli e sorelle,  giunto il momento
di aprire i vostri occhi.</i>

374
00:24:57,445 --> 00:25:02,563
<i>Se ancora non vedete la realt di schiavit
e speculazione di cui vi avevamo avvertiti...</i>

375
00:25:02,564 --> 00:25:05,592
<i>spero capiate
che il tempo sta per scadere.</i>

376
00:25:05,593 --> 00:25:08,825
<i>I governi del mondo
e i loro padroni delle multinazionali...</i>

377
00:25:08,826 --> 00:25:10,588
<i>non vogliono farci parlare.</i>

378
00:25:10,589 --> 00:25:12,985
<i>Perch? Perch noi sveliamo le verit.</i>

379
00:25:12,986 --> 00:25:15,961
<i>Noi smascheriamo i malvagi.
Noi esorcizziamo i demoni.</i>

380
00:25:15,962 --> 00:25:18,612
<i>Abitanti di tutto il mondo,
siamo qui per aiutarvi.</i>

381
00:25:18,613 --> 00:25:21,460
<i>Se avete interesse
a svegliarvi dal vostro torpore...</i>

382
00:25:21,461 --> 00:25:24,520
<i>di recuperare la memoria persa,
danneggiata o rubata...</i>

383
00:25:24,521 --> 00:25:27,104
<i>noi siamo qui per voi,
vi copriamo le spalle...</i>

384
00:25:27,105 --> 00:25:28,954
<i>noi siamo la fsociety.</i>

385
00:25:58,926 --> 00:26:00,159
<i>Che cosa apre?</i>

386
00:26:03,522 --> 00:26:05,171
<i>Ora ti appartiene.</i>

387
00:26:06,061 --> 00:26:07,507
<i>Fabbricata in Oriente.</i>

388
00:26:08,035 --> 00:26:09,780
<i>Fabbricata su misura per te.</i>

389
00:26:15,039 --> 00:26:17,036
<i>Adesso trova il tuo mostro...</i>

390
00:26:17,164 --> 00:26:18,435
<i>e gira la chiave.</i>

391
00:26:18,679 --> 00:26:19,808
<i>Ma prima...</i>

392
00:26:19,809 --> 00:26:23,282
<i>un messaggio da parte dei nostri...
padroni delle multinazionali!</i>

393
00:26:24,610 --> 00:26:27,283
<i>Se vedete il nostro logo,
allora potete essere certi</i>

394
00:26:27,284 --> 00:26:30,520
<i>che state comprando il meglio
di alimentari, vestiti, alloggi,</i>

395
00:26:30,521 --> 00:26:32,843
<i>trasporti, igiene, elettronica,</i>

396
00:26:32,844 --> 00:26:35,707
<i>il meglio dei bisogni vitali
che si possa desiderare.</i>

397
00:27:23,946 --> 00:27:25,019
Ciao.

398
00:27:26,375 --> 00:27:27,480
Ciao, amica.

399
00:27:29,702 --> 00:27:31,009
Ma non siamo amici.

400
00:27:33,970 --> 00:27:36,120
Puoi dirmi che  successo alla casa?

401
00:27:39,127 --> 00:27:41,672
Prima puoi dirmi... chi  il tuo mostro?

402
00:27:48,860 --> 00:27:50,210
Ti  caduta questa.

403
00:28:20,992 --> 00:28:22,619
Non essere timido.

404
00:28:23,919 --> 00:28:25,707
Avvicinati pure.

405
00:28:32,440 --> 00:28:34,612
E' sconvolgente, lo so.

406
00:28:34,990 --> 00:28:37,769
Il tuo pesciolino che ti parla.

407
00:28:38,298 --> 00:28:40,334
Ma il tempo  denaro, Elliot.

408
00:28:40,335 --> 00:28:41,656
Ti serve qualcosa?

409
00:28:43,302 --> 00:28:45,701
Per caso dovrei cambiarti l'acqua?

410
00:28:45,702 --> 00:28:49,478
Quando vivi in una boccia di vetro,
non esistono cose come il cambiamento.

411
00:28:49,479 --> 00:28:51,792
Ho passato tutta la mia vita
in questo affare.

412
00:28:51,793 --> 00:28:54,642
Tutto il mio mondo  sul tuo tavolino.

413
00:28:54,924 --> 00:28:57,975
Mi guardo intorno...
sempre la solita merda, tutti i giorni.

414
00:28:58,029 --> 00:28:59,902
La luce, i mobili...

415
00:28:59,967 --> 00:29:02,699
Perfino i suoni... sempre gli stessi.

416
00:29:02,815 --> 00:29:03,962
Sono in un loop.

417
00:29:04,106 --> 00:29:06,420
E andr avanti cos... finch morir.

418
00:29:07,289 --> 00:29:10,156
Sono stanco di questo mondo.

419
00:29:10,902 --> 00:29:12,960
Posso fare qualcosa? Vorrei aiutarti.

420
00:29:12,961 --> 00:29:14,973
Penso che sia abbastanza ovvio.

421
00:29:14,974 --> 00:29:18,941
C' solo una cosa che puoi davvero fare
per un fratello in una boccia di vetro.

422
00:29:19,635 --> 00:29:20,719
Cos'?

423
00:29:21,020 --> 00:29:23,213
Spostarlo vicino
a una maledetta finestra!

424
00:29:39,626 --> 00:29:41,382
Angela,  un mio amico.

425
00:29:42,969 --> 00:29:44,042
S.

426
00:29:44,770 --> 00:29:46,376
Ed  delizioso.

427
00:29:50,160 --> 00:29:51,232
Tieni.

428
00:30:00,030 --> 00:30:01,103
Mangialo.

429
00:30:01,800 --> 00:30:02,870
Apri.

430
00:30:14,732 --> 00:30:17,441
E' bollente, quindi fate attenzione.

431
00:30:17,670 --> 00:30:20,440
La famosa torta ai lamponi della casa.
(Raspberry Pi) Buon appetito.

432
00:30:39,424 --> 00:30:40,497
S.

433
00:30:41,321 --> 00:30:42,394
S!

434
00:30:42,681 --> 00:30:44,675
S, Elliot. Lo voglio.

435
00:30:47,330 --> 00:30:49,429
Elliot, lo voglio!

436
00:30:49,430 --> 00:30:50,513
Lo voglio!

437
00:31:41,464 --> 00:31:42,937
Quelle persone l dentro...

438
00:31:46,315 --> 00:31:48,764
Gli ho solo detto
quello che volevano sentire.

439
00:31:52,421 --> 00:31:54,016
Non lo farai, vero?

440
00:31:56,703 --> 00:31:58,289
Cambiare il mondo.

441
00:31:58,958 --> 00:32:01,828
Figuriamoci. Sei nato appena un mese fa.

442
00:32:04,925 --> 00:32:06,050
Hai paura.

443
00:32:08,551 --> 00:32:10,051
Hai paura del mostro che  in te.

444
00:32:11,329 --> 00:32:12,961
Sai almeno di cosa si tratta?

445
00:32:18,203 --> 00:32:19,334
Non va bene.

446
00:32:26,572 --> 00:32:27,706
Perch no?

447
00:32:29,410 --> 00:32:31,005
Non  ovvio?

448
00:32:33,282 --> 00:32:34,816
Tu non sei Elliot.

449
00:32:36,430 --> 00:32:37,500
Tu sei...

450
00:32:41,532 --> 00:32:42,658
Ehil?

451
00:32:45,033 --> 00:32:46,105
C' nessuno?

452
00:33:07,087 --> 00:33:08,618
Sono ancora solo?

453
00:33:08,830 --> 00:33:11,227
E' questo il volto
dell'unico amico che ho?

454
00:33:11,724 --> 00:33:13,341
Sei tu il mio mostro?

455
00:33:16,472 --> 00:33:17,733
Io sono qui.

456
00:33:17,934 --> 00:33:19,408
Tu sei solo.

457
00:33:33,754 --> 00:33:35,000
Mi hanno abbandonato.

458
00:33:37,020 --> 00:33:38,376
Mi hanno abbandonato.

459
00:33:46,392 --> 00:33:47,518
Sono solo.

460
00:33:51,058 --> 00:33:52,258
Sono solo.

461
00:33:54,232 --> 00:33:55,609
Sono solo.

462
00:33:57,567 --> 00:33:58,860
No, non sei solo.

463
00:34:05,697 --> 00:34:07,505
Non vado da nessuna parte, ragazzo.

464
00:34:08,988 --> 00:34:10,666
Ci siamo dentro fino alla fine.

465
00:34:23,510 --> 00:34:26,811
Forse dovresti solo camminare...
il ballo non sembra nelle tue corde.

466
00:34:26,812 --> 00:34:29,184
Cosa? Fottiti, piccoletta!

467
00:34:29,185 --> 00:34:32,531
Questa stronza pu far concorrenza
alle migliori ballerine. Sai...

468
00:34:32,666 --> 00:34:36,597
quando non uso una tastiera,
insegno ai ragazzini mosse come questa!

469
00:34:37,752 --> 00:34:38,824
Oddio.

470
00:34:40,050 --> 00:34:41,490
Bella presa!

471
00:34:53,480 --> 00:34:55,410
Mi spiace non sia venuto.

472
00:35:00,630 --> 00:35:02,420
Andiamocene, dai.

473
00:35:02,604 --> 00:35:05,290
Sono un pericolo per la societ!

474
00:35:10,488 --> 00:35:11,620
Che c'?

475
00:35:12,258 --> 00:35:14,550
- Aspetta, dove vai?
- E' lui.

476
00:35:51,878 --> 00:35:53,780
Fuori il cellulare!

477
00:35:54,362 --> 00:35:55,600
Dai.

478
00:36:21,224 --> 00:36:22,713
Perch sono ancora in giro?

479
00:36:24,759 --> 00:36:27,956
Fra 4 ore devo essere al lavoro!

480
00:36:29,220 --> 00:36:32,193
Ci sono molte cose
che mi mancheranno di questo lavoro.

481
00:36:33,334 --> 00:36:35,670
Ora come farai per i soldi?

482
00:36:36,418 --> 00:36:38,899
Oh, sai. Basta fare la cameriera sexy.

483
00:36:38,900 --> 00:36:41,089
Sono... oh, grazie.

484
00:36:41,210 --> 00:36:42,780
Sono contenta che ti sia piaciuta.

485
00:36:44,194 --> 00:36:46,160
Almeno sono contenta
di essermi divertita un'ultima volta

486
00:36:46,161 --> 00:36:48,070
prima di finire anch'io nel sistema.

487
00:36:49,226 --> 00:36:50,770
Non sei preoccupata?

488
00:36:51,021 --> 00:36:52,410
Per cosa?

489
00:36:53,344 --> 00:36:57,111
Non so. Iniziare un nuovo lavoro
mi preoccupa sempre.

490
00:36:57,760 --> 00:37:00,633
No. Io non sono per niente preoccupata.

491
00:37:01,456 --> 00:37:05,504
E' solo uno spreco di tempo. Con un lavoro
non ha funzionato, cos me ne trovo un altro.

492
00:37:05,773 --> 00:37:07,170
Tutto qui!

493
00:37:09,115 --> 00:37:10,830
Ti preoccupi molto, vero?

494
00:37:14,871 --> 00:37:15,991
Gi.

495
00:37:42,128 --> 00:37:43,590
Guardati allo specchio.

496
00:37:48,741 --> 00:37:50,502
Vedi quella stronza fichissima?

497
00:37:52,516 --> 00:37:56,176
Quella  l'unica persona
di cui ti dovrai mai preoccupare.

498
00:38:27,107 --> 00:38:29,730
Sai quanto  stato difficile trovarti?

499
00:38:33,464 --> 00:38:34,540
Vieni qui.

500
00:38:34,910 --> 00:38:37,394
Yo, ti devi calmare.

501
00:38:37,913 --> 00:38:39,830
Va' all'inferno, stronzo!

502
00:38:41,235 --> 00:38:42,630
Eccola qui.

503
00:38:43,376 --> 00:38:46,416
Un raggio di sole
nel vuoto oscuro della mia esistenza.

504
00:38:46,417 --> 00:38:47,878
Oh, che poeta.

505
00:38:47,879 --> 00:38:49,659
Ma non  una scusa.

506
00:38:50,110 --> 00:38:54,128
- Non devo scusarmi di un cazzo!
- Oh, questo perch ti ho scaricato.

507
00:38:54,898 --> 00:38:57,437
Davvero? Ora inizi a farmi incazzare.

508
00:38:57,438 --> 00:39:00,383
Scusa se volevo passare la mia vita con te.
Sono proprio un mostro.

509
00:39:00,384 --> 00:39:03,039
Stanno succedendo delle cose, Cisco.

510
00:39:03,172 --> 00:39:05,994
Dobbiamo farlo domani.
E' il nostro unico tentativo.

511
00:39:06,082 --> 00:39:07,900
Allora non ne avete mai avuto uno.

512
00:39:08,434 --> 00:39:10,417
Senti, dico sul serio, Darlene.

513
00:39:10,624 --> 00:39:12,281
Questa  gente che non scherza.

514
00:39:12,282 --> 00:39:15,553
Ora, qualsiasi cosa credi di fare...
liberare il mondo, liberare le masse...

515
00:39:15,554 --> 00:39:19,120
la gente per cui lavoro non  spinta
da stronzate campate per aria come quelle.

516
00:39:20,096 --> 00:39:21,910
Va bene? Ora ti avverto...

517
00:39:22,611 --> 00:39:24,310
per l'ultima volta.

518
00:39:29,240 --> 00:39:30,460
Oh, dai.

519
00:39:48,462 --> 00:39:51,709
Sai quanto  importante per me.

520
00:39:53,479 --> 00:39:54,720
Per favore.

521
00:39:55,727 --> 00:39:57,260
Parlaci.

522
00:40:04,962 --> 00:40:08,190
Mia zia Esther ha curato
tutte le sue dipendenze con questo...

523
00:40:08,654 --> 00:40:11,713
liquido anti-diarrea per il...
beh, hai capito.

524
00:40:12,463 --> 00:40:14,947
Limone e sale per gli elettroliti...

525
00:40:14,948 --> 00:40:16,932
decongestionante per il naso che cola.

526
00:40:16,933 --> 00:40:19,624
- Questo  il terzo.
- Altri 7 e sarai come nuovo.

527
00:40:27,438 --> 00:40:30,667
Vado a spostare il furgone.
Assicurati che li tracanni tutti.

528
00:40:31,979 --> 00:40:33,140
Grazie.

529
00:40:35,490 --> 00:40:36,540
Tranquillo.

530
00:40:37,755 --> 00:40:39,060
Ancora ciao.

531
00:40:39,586 --> 00:40:41,010
E' tanto che non ci...

532
00:40:41,380 --> 00:40:43,210
qualsiasi cosa facciamo.

533
00:40:44,020 --> 00:40:46,557
Mi sei mancato. Dove sei stato?

534
00:40:47,152 --> 00:40:48,980
Sei andato via tu o io?

535
00:40:59,780 --> 00:41:01,330
Magari entrambi.

536
00:41:01,660 --> 00:41:03,082
O nessuno dei due.

537
00:41:03,343 --> 00:41:04,700
Non importa.

538
00:41:21,306 --> 00:41:23,789
Mi hanno spaventato
quei momenti di speranza?

539
00:41:23,976 --> 00:41:25,322
Certo.

540
00:41:25,803 --> 00:41:27,540
I demoni, ricordi?

541
00:41:34,135 --> 00:41:36,993
A un certo punto "un'azione
senza interazione con l'utente"

542
00:41:36,994 --> 00:41:39,670
si manifester e mi sbatter per terra.

543
00:41:40,650 --> 00:41:44,662
Questa ruota continuer
a girare con falsi alti e veri bassi.

544
00:41:45,383 --> 00:41:46,820
Di questo sono sicuro.

545
00:43:49,270 --> 00:43:52,189
I demoni non smettono di lavorare.

546
00:43:52,349 --> 00:43:54,120
Sono sempre attivi.

547
00:43:56,973 --> 00:43:59,362
Seducono. Manipolano.

548
00:43:59,744 --> 00:44:01,210
Siamo loro schiavi.

549
00:44:05,760 --> 00:44:07,750
E anche se sei dalla mia parte...

550
00:44:07,982 --> 00:44:10,978
anche se ti ho creato io,
non cambia niente.

551
00:44:11,079 --> 00:44:13,039
Dobbiamo affrontarli da soli.

552
00:44:13,218 --> 00:44:14,989
Il meglio che possiamo sperare...

553
00:44:14,990 --> 00:44:17,349
l'unico lato positivo di tutto questo...

554
00:44:17,350 --> 00:44:19,469
 che quando li sconfiggiamo...

555
00:44:19,672 --> 00:44:22,175
troviamo qualche viso familiare...

556
00:44:22,408 --> 00:44:24,246
che ci aspetta dall'altra parte.

557
00:44:29,145 --> 00:44:31,723
www.subsfactory.it

