main{
    display: flex;
    gap: 20px;
}

.important{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vh 30vh 30vh;
    gap: 10px;
    background-color: rgb(228, 134, 150);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.important > * {
    border-radius: 5px;
}

img {
    height: 100%;
    width: 100%;
}
.target-item{
    grid-area: 1/1/3/3;
}

.specs{
    grid-area: 3/1/4/3;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.buttons > *{
    height: 49%;
    font-size: xx-large;
    font-weight: bolder;
    border-radius: 5px;
    color: rgb(228, 134, 150);
    border: 0px;
}

.buttons > *:hover{
    background-color: gray;
    opacity: 0.9;
}

